*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: whitesmoke;
  margin-top: 8em;
  font-family: 'Castoro Titling', cursive;
  width: 100vw;
}

.background {
  background-size: cover;
  width: 100vw;
  height: auto;
  display: flex;
  margin-left: -8px;
}

.background img {
  width: 100vw;
  height: auto;
  margin-top: -10px;
}

span {
  position: center;
  width: 100vw;
}

h1 {
  font-family: 'Kameron';
  font-style: normal;
  font-weight: 40;
  font-size: clamp(20px, 2rem, 20px);
  letter-spacing: 15px;
  text-align: center;
  width: 100vw;

}

.TITRE {

  margin: -4rem 0 0 1rem;
}

hr {
  margin: 5px 400px;
}

.talent {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0 0 2rem; 

}

header {
  width: 100vw;
  height: auto;
  margin-top: 0.10rem;
  position: absolute;
  top: 0%;
  left: 0%;
}

.menumenu {
  flex-wrap: wrap;
}

.navbar {
  width: 100vw;
  height: 2rem;
  align-items: center;
}

.nav {
  display: flex;
  list-style: none;
  width: 100vw;
  height: 1rem;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.navbar a {
  display: flex;
  text-decoration: none;
  color: black;
  font-family: 'Kameron';
  font-weight: 40;
  font-size: 20px;
}


.navbar a img {
  width: 20px;
  height: 20px;
}

.navbar a:hover {
  color: red;


}

.toggle img {
  width: 40px;
  height: auto;
  display: none;
}


@media -ms-fullscreen and (max-width:990px) {
  .toggle {
    display: block;
    font-size: 2rem;
  }


  body {
    width: 100vw;
    height: 100%;
    color: #ffffff;
  }
}


.ACTU {
  margin: 30rem 0 0 0;
  flex-direction: column;
  width: 100vw;

}

.he {
  font-size: clamp(40px, 2rem, 20px);
  ;
  font-family: 'Kameron';
  font-weight: 200;
  font-style: oblique;
  align-items: center;
  justify-content: center;
  display: flex;
  text-decoration: none;
  width: 100vw;
}


.talent {
  display: flex;
  justify-content: center;
  width: 100vw;
}

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
/* .container{
    background-image: url(IMG/luidji\ concert.jpg);
  } */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;

}



/* Declare heights because of positioning of img element */
.carousel-item {
  height: 30rem;
}

.carousel-item>img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}

/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


footer {
  background-color: black;
  color: #ffffff;
  width: 100vw;
  height: 5rem;

}

button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
}

button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #ffda60;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

button span:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

button span:not(hover) {
  transition: all 1s;
}
/* Les abonnées , la communauté */

.card {
  width:10%;
  height: 54px;
  justify-content: space-between;
  display: flex;
  background: rgb(38, 38, 38);
  box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.333);
  margin: 0 2rem;
}

.imge {
  height: 70px;
  background-color: #ff5858;
}

.imge .Usericon {
  background-color: #414141;
  transform: translateX(10px) translateY(10px);
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.imge .UserName {
  background-color: #414141;
  width: 60px;
  height: 15px;
  border-width: 10px;
  border-radius: 5px;
  border-color: #262626;
  color: #262626;
  font-size: 15px;
  font-weight: bold;
  transform: translateX(70px) translateY(-35px);
}

.imge .Id {
  background-color: #414141;
  width: 100px;
  height: 15px;
  border-width: 10px;
  border-radius: 5px;
  border-color: #262626;
  color: #262626;
  font-size: 15px;
  font-weight: bold;
  transform: translateX(70px) translateY(-25px);
}

.Description {
  border-color: #141414;
  background-color: #414141;
  transform: translate(5px, 6px);
  width: 180px;
  height: 130px;
  border-radius: 5px;
}

/*______Social Media______*/
.social-media:before {
  content:flex;
  display: flex;
  width: 100%;
  height: 2px;
  transform: translatey(10px);
  background: #414141;
}

.social-media a {
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  color: #ff5858;
  transform: translatex(25px) translateY(20px);
  width: 20px;
  fill: currentColor;
}