body {
  background-color: whitesmoke;
  margin-top: 8em;
  font-family: 'Castoro Titling', cursive;
  box-sizing: border-box;
  overflow: hidden;
}




.background {
  background-size: cover;
  width: 100vw;
  height: auto;
  display: flex;
  margin-left: -8px;
}

.background img {
  width: 100vw;
  height: auto;
  margin-top: -10px;
}

span {
  position: center;
  width: 100vw;
}

h1 {
  font-family: 'Kameron';
  font-style: normal;
  font-weight: 40;
  font-size: clamp(20px, 2rem, 20px);
  letter-spacing: 15px;
  text-align: center;
  width: 100vw;

}

.TITRE {

  margin: -4rem 0 0 1rem;
}

hr {
  margin: 5px 400px;
}

.menumenu img {
  display: flex;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  width: 100vw;


}

header {
  width: 100vw;
  height: auto;
  margin-top: 0.10rem;
  position: absolute;
  top: 0%;
  left: 0%;
}

.navbar {
  width: 100vw;
  height: 2rem;
  align-items: center;
}

.nav {
  display: flex;
  list-style: none;
  width: 100vw;
  height: 1rem;
  justify-content: space-around;
  align-items: center;
  margin: 1.4rem;
  width: 100vw;
}

.navbar a {
  display: flex;
  text-decoration: none;
  color: black;
  font-family: 'Kameron';
  font-weight: 40;
  font-size: 20px;
  
}



.navbar a img {
  width: 20px;
  height: 20px;
}

.navbar a:hover {
  color: red;


}

.toggle img {
  width: 40px;
  height: auto;
  display: none;
}


@media -ms-fullscreen and (max-width:990px) {
  .toggle {
    display: block;
    font-size: 2rem;
  }


  body {
    width: 100vw;
    height: 100vh;
    color: #ffffff;
  }
}


.ACTU {
  width: 100%;
height: auto;
}

.he {
  font-size: clamp(40px, 2rem, 20px);
  ;
  font-family: 'Kameron';
  font-weight: 200;
  font-style: oblique;
  align-items: center;
  justify-content: center;
  display: flex;
  text-decoration: none;
  width: 100vw;
}


.talent {
  display: flex;
  justify-content: center;;
  width: 100%;
  height: auto;
  flex-direction:row-reverse;
}


/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}

/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


footer {
  background-color: black;
  color: #ffffff;
  width: 100vw;
  height: 5rem;

}

button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
}

.menumenu .nav-link button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #ffda60;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

button span:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

button span:not(hover) {
  transition: all 1s;
}

/* carte presentation des playlist */
.card1 {
  width: auto;
  height: 254px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: auto;
  height: 100vh;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card1:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

/* Caroussel  */
.owl-carousel{
  width: auto;
  height: auto;
  margin: 500px 0 0 0; 
}

.slide{
  width: 100%;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center;
}

.slide::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,.5);
}

.slide-1{
  background-image: url(IMG/luidji\ concert.jpg);
  opacity: 0.9;
}

.slide-2{
  background-image: url(IMG/annu.jpg);
  opacity: 0.9;
}

.slide-3{
  background-image: url(IMG/basse1.png);
  opacity: 0.9;
}

.slide-content{
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 0 20%;
  text-shadow: 2px 2px black;
}

.slide-content h2{
  color: white;
  font-family:"Arial", serif ;
  font-size: 4em;
  text-transform: uppercase;
}

.slide-content p{
  font-family: "Lato", serif;
  font-size: 3em;
  margin-bottom: 4em;
}

.slide-content a{
  font-family: "Roboto", sans-serif;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 10px 25px;
  border: none;
  background-color: var(--couleur-secondaire);
  color: #fff;
}

.owl-dots{
  width: 10%;
  text-align: center;
  position: absolute;
  bottom: 1%;
}

.owl-dots span{
  width: 20px !important;
  height: 20px !important;
}

.owl-dots button{
  border: none !important;
  outline: none !important;
}

.owl-nav button {
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--bg-color) !important;
  font-size: 10em !important;
  font-weight: bolder !important;
  background: none !important;
}

.owl-prev{
  left: 10px;
}

.owl-next{
  right: 10px;
}