<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- pour que le site soir responsive j'ai ajouté ces balise ci -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
  
  <title>CANAL_KULTURE</title>
<!-- CARROUSEL -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="HOME.css">
</head>

<body>
  <header>
    <div class="header">
      <div class="background">
        <img src="IMG/HEADER.png" alt="HEADERBACKGROUND">
      </div>
      <span>
        <h1 class="TITRE">CANAL KULTURE</h1>
      </span>
      <!-- ma nav bar sera déroulante via un boutton en responding, excepté le login et le panier -->
      <nav class="navbar">
        <div class="toggle">
          <img src="IMG/OPEN.png" alt="OPEN">
          <img src="IMG/CLOSED.png" alt="CLOSED">
        </div>
        <div class="menumenu">
          <ul class="nav">
            <li class="nav-link">
              <button class="spon">
                <span>
                  <a href="HOME.html" class="nav-link">
                    ACTUALITY
                  </a>
                </span>
              </button>
            </li>
            <li class="nav-link">
              <button class="spon">
                <span>
                  <a href="SHOP.html" class="nav-link">
                    SHOP
                  </a>
                </span>
              </button>
            <li class="nav-link">
              <button class="spon">
                <span>
                  <a href="PLAYLIST.html" class="nav-link">
                    PLAYLIST
                  </a>
                </span>
              </button>
            </li>
            <li class="nav-link">
              <button class="spon">
                <span class="spon">
                  <a href="COMMUNITY.html" class="nav-link">
                    COMMUNITY
                  </a>
                </span>
              </button>
            </li>
            <li class="nav-link">
              <button class="spon">
                <span class="spon">
                  <a href="ESPACE.html" class="nav-link">
                    ESPACE
                  </a>
                </span>
              </button>
            </li>

            <li class="nav-link">
              <button class="spon">
                <span>
                  <a href="panier.html" class="nav-link">
                    <img src="IMG/PANIER.png" alt="panier">
                  </a>
                </span>
              </button></li>


            <li class="nav-link"><button class="spon">
                <span>
                  <a href="login.html" class="nav-link">
                    <img src="IMG/LOGIN.png" alt="panier">
                  </a>
                </span>
              </button>
              </li>
          </ul>
        </div>
      </nav>
  </header>

  <div class="ACTU">
    <div class="titre1">
      <h2 class="he">NOUVELLE PLAYLIST DISPONIBLE</h2>
    </div>
</div>
<div class="talent">
  <div class="card1">
    <img src="IMG/soul2.png" alt="talents-feminin">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="card-inner"></div>
    
</div>
  
<div class="card1">
  <img src="IMG/ttalents-feminin-3.png" alt="talents-feminin">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="card-inner"></div>
</div>
<div class="card1">
<img src="IMG/plugmusic2.png" alt="talents-feminin">
<div class="circle"></div>
<div class="circle"></div>
<div class="card-inner"></div>
</div>

</div>
  <hr>

  <!-- Caroussel -->

  <div class="owl-carousel owl-theme">
    <div class="slide slide-1">
        <div class="slide-content">
            <h2>EVENEMENT</h2>
            <p>Billeterie en ligne.</p>
        </div>
    </div>

    <div class="slide slide-2">
        <div class="slide-content">
            <h2>CARRIERE</h2>
            <p>Comment remplir une grande salle</p>
            
        </div>
    </div>
    <div class="slide slide-3">
        <div class="slide-content">
            <h2>EVENEMENT</h2>
            <p> Billeterie en ligne</p>
            
        </div>
    </div>
</div>

    
<!-- JQUERY -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
<!-- OWL CAROUSEL -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

<!-- FOOTER -->
<footer class="foot">
  <p class="float-end"><a href="#"> Haut de page</a></p>
  <p>&copy; 2023 Nguessprod, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  
</footer>

</html>