body {
  background-color: whitesmoke;
  margin-top: 8em;
  width: 100%;
  height: auto;
}



.background {
  background-size: cover;
  width: 100vw;
  height: auto;
  display: flex;
  margin-left: -8px;
}

.background img {
  width: 100vw;
  height: auto;
  margin-top: -10px;
}

span {
  position: center;
}

h1 {
  font-family: 'Kameron';
  font-style: normal;
  font-weight: 40;
  font-size: clamp(20px, 2rem, 20px);
  letter-spacing: 15px;
  text-align: center;
  width: 100vw;

}

.TITRE {

  margin: -4rem 0 0 1rem;
}

hr {
  margin: 5px 400px;
}

.menumenu img {
  display: flex;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  width: 100vw;


}

header {
  width: 100vw;
  height: auto;
  margin-top: 0.10rem;
  position: absolute;
  top: 0%;
  left: 0%;
}

.navbar {
  width: 100vw;
  height: 2rem;
  align-items: center;
}

.nav {
  display: flex;
  list-style: none;
  width: 100vw;
  height: 1rem;
  justify-content: space-around;
  align-items: center;
  margin: 1.4rem;
  width: 100vw;
}

.navbar a {
  display: flex;
  text-decoration: none;
  color: black;
  font-family: 'Kameron';
  font-weight: 40;
  font-size: 20px;
  padding: 0 0 0;
}

.btn1 {
  border: 0;
  background: pink;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  text-decoration: none;
}

.navbar a img {
  width: 20px;
  height: 20px;
}

.navbar a:hover {
  color: red;
}

.toggle img {
  width: 40px;
  height: auto;
  display: none;
}


@media -ms-fullscreen and (max-width:990px) {
  .toggle {
    display: block;
    font-size: 2rem;
  }


  body {
    width: 100vw;
    height: 100vh;
    color: #ffffff;
  }
}


.ACTU {
  margin: 20rem 0 0 0;
  flex-direction: column;
  width: 100vw;

}

.he {
  font-size: clamp(40px, 2rem, 20px);
  ;
  font-family: 'Kameron';
  font-weight: 200;
  font-style: oblique;
  align-items: center;
  justify-content: center;
  display: flex;
  text-decoration: none;
  width: 100vw;
}

footer {
  background-color: black;
  color: #ffffff;
  width: 100vw;
  height: 5rem;



}

.talent {
  display: flex;
  justify-content: center;
  width: 100vw;
}

/* .container{
    background-image: url(IMG/luidji\ concert.jpg);
  } */

.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;

}

.carousel-item {
  height: 30rem;
}

.carousel-item>img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


/* RESPONSIVE
  -------------------------------------------------- */



/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}


/* login pour se connecter*/
.form_container {

  width: 45%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 15px;
  padding: 50px 40px 20px 40px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
    0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
    0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 106px 42px rgba(0, 0, 0, 0.01),
    0px 59px 36px rgba(0, 0, 0, 0.05), 0px 26px 26px rgba(0, 0, 0, 0.09),
    0px 7px 15px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  font-family: "Kameron";
  align-items: center;
  margin-left: 35rem;
  margin-top: 25rem;
  margin-bottom: 5rem;
}

.logo_container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(248, 248, 248, 0)), to(#F8F8F888));
  background: linear-gradient(180deg, rgba(248, 248, 248, 0) 50%, #F8F8F888 100%);
  border: 1px solid #F7F7F8;
  -webkit-filter: drop-shadow(0px 0.5px 0.5px #EFEFEF) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  filter: drop-shadow(0px 0.5px 0.5px #EFEFEF) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  border-radius: 11px;
}

.title_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
}

.title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #212121;
}

.subtitle {
  font-size: 0.725rem;
  max-width: 80%;
  text-align: center;
  line-height: 1.1rem;
  color: #8B8E98
}

.input_container {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 5px;
}

.icon {
  width: 20px;
  position: absolute;
  z-index: 99;
  left: 12px;
  bottom: 9px;
}

.input_label {
  font-size: 0.75rem;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 40px;
  border-radius: 7px;
  outline: none;
  border: 1px solid #e5e5e5;
  -webkit-filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  -webkit-transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 0px 0px 2px #242424;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.sign-in_btn {
  width: 100%;
  height: 40px;
  border: 0;
  background: #115DFC;
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  cursor: pointer;
}

.sign-in_ggl {
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
  background: #ffffff;
  border-radius: 7px;
  outline: none;
  color: #242424;
  border: 1px solid #e5e5e5;
  -webkit-filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  cursor: pointer;
}

.sign-in_apl {
  width: 100%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
  background: #212121;
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  border: 1px solid #e5e5e5;
  -webkit-filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  cursor: pointer;
}

.separator {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 30px;
  color: #8B8E98;
}

.separator .line {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
}

.note {
  font-size: 0.75rem;
  color: #8B8E98;
  text-decoration: underline;
}

button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
}

/* Background de ma navbar */

nav button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #ffda60;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

button span:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

button span:not(hover) {
  transition: all 1s;
}