body {
  background-color: whitesmoke;
  margin-top: 8em;
  font-family: 'Castoro Titling', cursive;
  box-sizing: border-box;
  overflow-x: hidden;
}

.background {
  background-size: cover;
  width: 100vw;
  height: auto;
  display: flex;
  margin-left: -8px;
}

.background img {
  width: 100vw;
  height: auto;
  margin-top: -10px;
}

span {
  position: center;
  width: 100vw;
}

h1 {
  font-family: 'Kameron';
  font-style: normal;
  font-weight: 40;
  font-size: clamp(20px, 2rem, 20px);
  letter-spacing: 15px;
  text-align: center;
  width: 100vw;

}

.TITRE {

  margin: -4rem 0 0 1rem;
}

hr {
  margin: 5px 400px;
}

.menumenu img {
  display: flex;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  width: 100vw;


}

header {
  width: 100vw;
  height: auto;
  margin-top: 0.10rem;
  position: absolute;
  top: 0%;
  left: 0%;
}

.navbar {
  width: 100vw;
  height: 2rem;
  align-items: center;
}

.nav {
  display: flex;
  list-style: none;
  width: 100vw;
  height: 1rem;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
}

.navbar a {
  display: flex;
  text-decoration: none;
  color: black;
  font-family: 'Kameron';
  font-weight: 40;
  font-size: 20px;
  
}



.navbar a img {
  width: 20px;
  height: 20px;
}

.navbar a:hover {
  color: red;


}

.toggle img {
  width: 40px;
  height: auto;
  display: none;
}


@media -ms-fullscreen and (max-width:990px) {
  .toggle {
    display: block;
    font-size: 2rem;
  }


  body {
    width: 100vw;
    height: 100vh;
    color: #ffffff;
  }
}


.ACTU {
  margin: 15rem 0 0 0;
  flex-direction: column;
  width: 100vw;

}

.he {
  font-size: clamp(40px, 2rem, 20px);
  ;
  font-family: 'Kameron';
  font-weight: 200;
  font-style: oblique;
  align-items: center;
  justify-content: center;
  display: flex;
  text-decoration: none;
  width: 100vw;
}


.talent {
  display:flex;
  justify-content: center;
  width: 100vw;
}


/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}

/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


footer {
  background-color: black;
  color: #ffffff;
  width: 100vw;
  height: 5rem;

}

button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
}

button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #ffda60;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

button span:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

button span:not(hover) {
  transition: all 1s;
}

/* carte presentation des playlist */
.card {
  width: auto;
  height: 254px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}


.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.button {
margin: 0;
height: auto;
background: transparent;
padding: 0;
border: none;
}


.button {
--border-right: 6px;
--text-stroke-color: rgba(255, 255, 255, 0.6);
--animation-color: #37FF8B;
--fs-size: 2em;
letter-spacing: 3px;
text-decoration: none;
font-size: var(--fs-size);
font-family: "Arial";
position: relative;
text-transform: uppercase;
color: transparent;
-webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
position: absolute;
box-sizing: border-box;
content: attr(data-text);
color: var(--animation-color);
width: 0%;
inset: 0;
border-right: var(--border-right) solid var(--animation-color);
overflow: hidden;
transition: 0.5s;
-webkit-text-stroke: 1px var(--animation-color);
}

.button:hover .hover-text {
width: 100%;
filter: drop-shadow(0 0 23px var(--animation-color))
}

/* code css pour mon lecteur spotify */
.main {
background-color: white;
padding: 1em;
padding-bottom: 1.1em;
border-radius: 15px;
margin: 1em;
}

.loader {
display: flex;
flex-direction: row;
height: 4em;
padding-left: 1em;
padding-right: 1em;
transform: rotate(180deg);
justify-content: right;
border-radius: 10px;
transition: .4s ease-in-out;
}

.loader:hover {
cursor: pointer;
background-color: lightgray;
}

.currentplaying {
display: flex;
margin: 1em;
}

.spotify {
width: 50px;
height: 50px;
margin-right: 0.6em;
}

.heading {
color: black;
font-size: 1.1em;
font-weight: bold;
align-self: center;
}

.loading {
display: flex;
margin-top: 1em;
margin-left: 0.3em;
}

.load {
width: 2px;
height: 33px;
background-color: limegreen;
animation: 1s move6 infinite;
border-radius: 5px;
margin: 0.1em;
}

.load:nth-child(1) {
animation-delay: 0.2s;
}

.load:nth-child(2) {
animation-delay: 0.4s;
}

.load:nth-child(3) {
animation-delay: 0.6s;
}

.play {
position: relative;
left: 0.35em;
height: 1.6em;
width: 1.6em;
clip-path: polygon(50% 50%, 100% 50%, 75% 6.6%);
background-color: black;
transform: rotate(-90deg);
align-self: center;
margin-top: 0.7em;
justify-self: center;
}

.albumcover {
position: relative;
margin-right: 1em;
height: 40px;
width: 40px;
background-color: rgb(233, 232, 232);
align-self: center;
border-radius: 5px;
}

.song {
position: relative;
transform: rotate(180deg);
margin-right: 1em;
color: black;
align-self: center;
}

.artist {
font-size: 0.6em;
}

@keyframes move6 {
0% {
  height: 0.2em;
}

25% {
  height: 0.7em;
}

50% {
  height: 1.5em;
}

100% {
  height: 0.2em;
}
}

footer {
background-color: black;
color: #ffffff;
width: 100vw;
height: 5rem;

}

button {
padding: 0.1em 0.25em;
width: 13em;
height: 4.2em;
background-color: #212121;
border: 0.08em solid #fff;
border-radius: 0.3em;
font-size: 12px;
}

/* Background de ma navbar */

button span {
position: relative;
display: flex;
justify-content: center;
align-items: center;
bottom: 0.4em;
width: 8.25em;
height: 2.5em;
background-color: #ffda60;
border-radius: 0.2em;
font-size: 1.5em;
color: #fff;
border: 0.08em solid #fff;
box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

button span:hover {
transition: all 0.5s;
transform: translate(0, 0.4em);
box-shadow: 0 0 0 0 #fff;
}

button span:not(hover) {
transition: all 1s;
}