body {
  background-color: whitesmoke;
  margin-top: 8em;
  font-family: 'Castoro Titling', cursive;
}

#main {
  width: 100%;
  display: flex;
  margin: 30rem 0 0 -0.5rem;
  justify-content: space-around;

}

#crips {
  width: 100%;
  display: flex;
  margin: 5rem 0 2rem -2rem;
  justify-content: space-around;
}





.background {
  background-size: cover;
  width: 100vw;
  height: auto;
  display: flex;
  margin-left: -8px;
}

.background img {
  width: 100vw;
  height: auto;
  margin-top: -10px;
}

span {
  position: center;
  width: 100vw;
}

h1 {
  font-family: 'Kameron';
  font-style: normal;
  font-weight: 40;
  font-size: clamp(40px, 2rem, 20px);
  letter-spacing: 15px;
  text-align: center;
  width: 100vw;

}

.TITRE {

  margin: -4rem 0 0 1rem;
}

hr {
  margin: 5px 400px;
}

.menumenu img {
  display: flex;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  width: 100vw;


}

header {
  width: 100vw;
  height: auto;
  margin-top: 0.10rem;
  position: absolute;
  top: 0%;
  left: 0%;
}

.navbar {
  width: 100vw;
  height: 2rem;
  align-items: center;
}

.nav {
  display: flex;
  list-style: none;
  width: 100vw;
  height: 1rem;
  justify-content: space-around;
  align-items: center;
  margin: 1.4rem;
  width: 100vw;
}


.navbar a {
  display: flex;
  text-decoration: none;
  color: black;
  font-family: 'Kameron';
  font-weight: 40;
  font-size: 20px;
  padding: 0 0 0;
}

.btn1 {
  border: 0;
  background: pink;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  text-decoration: none;
}

.navbar a img {
  width: 20px;
  height: 20px;
}

.navbar a:hover {
  color: red;
}

.toggle img {
  width: 40px;
  height: auto;
  display: none;
}


@media -screen and (max-width:990px) {
  .toggle {
    display: block;
    font-size: 2rem;
  }


  body {
    width: 100vw;
    height: 100vh;
    color: #5a5a5a;
  }



}





/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* carte de prix des forfait */
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

.card {
  max-width: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 1.5rem;
  background-color: rgba(0, 0, 0, 1);
  padding: 1.5rem;
}

.price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 300;
  letter-spacing: -0.025em;
  color: rgba(255, 255, 255, 1);
}

.lists {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 0.75rem;
  row-gap: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(255, 255, 255, 1);
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.list svg {
  height: 1rem;
  width: 1rem;
}

.list span {
  margin-left: 1rem;
}

.action {
  margin-top: 2rem;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 1);
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.625rem 1.5rem;
  text-align: center;
  font-size: 0.875rem;
  font-family: 'Kameron';
  line-height: 1.25rem;
  color: rgba(0, 0, 0, 1);
  outline: none;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.action:hover {
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
}


footer {
  background-color: black;
  color: #ffffff;
  width: 100vw;
  height: 5rem;
  align-items: center;

}


/* Background de ma navbar */

button {
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  background-color: #212121;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
}

button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #ffda60;
  border-radius: 0.2em;
  font-size: 1.5em;
  color: #fff;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

button span:hover {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

button span:not(hover) {
  transition: all 1s;
}